{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"armas?","order":4,"path":"folders/Objetos/armas?.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_xwalk","order":1,"path":"sprites/player_xwalk/player_xwalk.yy",},
    {"name":"scrippium","order":1,"path":"scripts/scrippium/scrippium.yy",},
    {"name":"malo","order":1,"path":"objects/malo/malo.yy",},
    {"name":"proyectil","order":4,"path":"sprites/proyectil/proyectil.yy",},
    {"name":"Sprite1","order":2,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"arma_BL","order":2,"path":"objects/arma_BL/arma_BL.yy",},
    {"name":"SCR_player_weapon_swich","order":4,"path":"scripts/SCR_player_weapon_swich/SCR_player_weapon_swich.yy",},
    {"name":"SCR_state_idle","order":2,"path":"scripts/SCR_state_idle/SCR_state_idle.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"arma","order":5,"path":"sprites/arma/arma.yy",},
    {"name":"Object_weapon","order":3,"path":"objects/Object_weapon/Object_weapon.yy",},
    {"name":"pistola_BL","order":7,"path":"sprites/pistola_BL/pistola_BL.yy",},
    {"name":"arma1","order":1,"path":"objects/arma1/arma1.yy",},
    {"name":"esena","order":16,"path":"rooms/esena/esena.yy",},
    {"name":"SCR_state_moving","order":3,"path":"scripts/SCR_state_moving/SCR_state_moving.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}